# tomas

./: .gitignore  404.html  CNAME  Changelog.md  LICENSE  README.md  changelog.html  custom.css  index.html  print.html  searchindex.js  searchindex.json  supportpolicy.html
.github/workflows/: book.yml  dotnet.yml  publish.yml
assets/: social-preview.xcf
design/: interfaces.html
docs/: book.toml
docs/src/: README.md  SUMMARY.md  changelog.md  supportpolicy.md
docs/src/design/: filesystem.md  interfaces.md  translations.md
docs/src/nethington/: compliance.md
nethington/: compliance.html
src/: .editorconfig  TOMAS.sln  TOMAS.sln.licenseheader
src/Tomas.Common/: ComConsts.cs  EasterEggs.cs  GlobalUsing.cs  OSConsts.cs  SysMeta.cs  Terminal.cs  Tomas.Common.csproj
src/Tomas.Common/Programs/: Clear.cs  Commands.cs  FenSay.cs
src/Tomas.Core/: GlobalUsing.cs  Tomas.Core.csproj  Usings.cs
src/Tomas.Core/Programs/: Clear.cs  Commands.cs  FenSay.cs
src/Tomas.Interface/: IArguments.cs  IProgram.cs  IShell.cs
src/Tomas.Interface/Globalization/: IUIText.cs
src/Tomas.Interface/Shell/: IProgram.cs  IShell.cs
src/Tomas.Kernal/: GlobalUsing.cs  Kernel.cs  Shell.cs  SysFS.cs  TomFS.cs  Tomas.Kernal.csproj  Tomas.Kernel.csproj
src/Tomas.Kernal/Programs/: About.cs  Shutdown.cs
src/Tomas.Kernel/: EasterEggs.cs  GlobalUsing.cs  Kernel.cs  OSConsts.cs  Shell.cs  SysFS.cs  SysMeta.cs  Terminal.cs  TerminalCancelEventArgs.cs  TomFS.cs  Tomas.Kernel.csproj  Usings.cs
src/Tomas.Kernel.Legacy/: Kernel.cs  Shell.cs  TomFS.cs  Tomas.Kernel.Legacy.csproj
src/Tomas.Kernel.Legacy/Programs/: About.cs
src/Tomas.Kernel/Globalization/: CST.cs  IUIText.cs  UIText.cs
src/Tomas.Kernel/Programs/: About.cs  AboutApp.cs  App.cs  BasicApp.cs
src/Tomas.Terminal/: GlobalUsing.cs  Program.cs  Shell.cs  TermConsts.cs  TermMeta.cs  Tomas.Terminal.csproj  Usings.cs
src/Tomas.Terminal/Programs/: About.cs
src/Tomas.Tests/: ShellTests.cs  Tomas.Tests.csproj  Usings.cs
src/Tomas.Tests/Shell/: MockProgram.cs  MockShell.cs
