<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLua" Version="1.6.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomas.Core\Tomas.Core.csproj" />
        <ProjectReference Include="..\Tomas.Interface\Tomas.Interface.csproj" />
    </ItemGroup>

</Project>
