<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>warnings</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tomas.Common\Tomas.Common.csproj" />
      <ProjectReference Include="..\Tomas.Interface\Tomas.Interface.csproj" />
    </ItemGroup>

</Project>
