<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifier>cosmos</RuntimeIdentifier>
        <SelfContained>True</SelfContained>
        <BinFormat>ELF</BinFormat>
        <StackCorruptionDetectionEnabled>True</StackCorruptionDetectionEnabled>
        <StackCorruptionDetectionLevel>MethodFooters</StackCorruptionDetectionLevel>
        <Deployment>ISO</Deployment>
        <DebugEnabled>True</DebugEnabled>
        <DebugMode>Source</DebugMode>
        <IgnoreDebugStubAttribute>False</IgnoreDebugStubAttribute>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
        <AssemblyName>Tomas</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
        <PackageReference Include="GitInfo" Version="2.0.26">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tomas.Common\Tomas.Common.csproj" />
        <ProjectReference Include="..\Tomas.Interface\Tomas.Interface.csproj" />
    </ItemGroup>

</Project>
